@import '../../global.scss';

.split-2-customized {
  grid-template-columns: auto auto; 
}

.layout-example {
  .demo {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 10px;
    position: relative;
    
    &.w-p-95 {
      width: 95%;
    }

    &.w-100 {
      width: 100px;
    }

    &.w-p-50 {
      width: 50%;
    }

    &.use-content::before {
      content: attr(content);
      position: absolute;
      width: 100%;
      height: 30px;
      text-align: #{$default-direction};
      top: 5px;
      #{$default-direction}: 10px;
    }
  }

  .w-p-50 {
    width: 50%;
  }

  .w-p-100 {
    width: 100%;
  }

  .use-content {
    position: relative;

    &::before {
      content: attr(content);
      position: absolute;
      width: 100%;
      height: 30px;
      text-align: #{$default-direction};
      top: 0;
      #{$default-direction}: 0;
    }

    .demo {
      margin-top: 20px;
    }

    & + .use-content {
      margin-top: 20px;
    }
  }
}

.scss-example {
  div.desc {
    padding: 10px 0;
    line-height: 15px;
   
    code {
      &.w-300 {
        width: 300px;
      }
      &.w-200 {
        width: 200px;
      }
      &.w-260 {
        width: 260px;
      }
      
    }
  }

  
}
