@import '../global.scss';

.container {
  padding: 0 10px;
  width: 100%;
  height: 100%;

  @media #{$small-only} {
    width: 100%;
  }
}

.block-header {
  padding-top: 10px;
  padding-bottom: 15px;
  position: relative;

  & h2 {
    font-size: $font-size-medium;
    margin: 0;
    font-weight: 400;

    small {
      display: block;
      text-transform: none;
      color: #9E9E9E;
      line-height: 140%;
      font-size: 75%;
    }
  }

  &.sticky {
    position: sticky;
    top: 0;
    background-color: $color-background;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;

    @media #{$small-only} {
      top: $default-nav-size;
    }

    .search {
      display: flex;
      min-width: 200px;
    }
  }
}

/* CARD BLOCK */
  .card .block {
      margin-bottom: 20px;
  }
  .card .block .block-header {
      position: relative;
      margin-bottom: 15px;
  }
  .card .block .block-header h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 300;
      color: rgb(94, 94, 94);
  }
  .card .block .block-body {
      padding: 10px 20px;
  }



.card {
  position: relative;
  background: $color-white;
  /*   
      Shadow 1
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  */
  border-radius: 2px;
  /*
      Shadow 2
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    */
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &[shadow='none'] {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  &.transparent {
    background-color: transparent;
    border: 1px solid $color-typography;
  }

  &.no-border {
    border: none !important;
    box-shadow: none !important;
  }

  &[single-card] {
    height: calc(100vh - 125px);
    max-height: calc(100vh - 125px);
    margin-bottom: 0;
  }

  &.c-dark {
    .card-header {
      h2 {
        color: rgba(255, 255, 255, 1);

        small {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .card-header {
    position: relative;
    padding: 20px;
    border-radius: 2px 2px 0 0;

    h2 {
      margin: 0;
      line-height: 100%;
      font-size: $font-size-medium;
      font-weight: 400;

      & small {
        display: block;
        margin: 0px;
        font-size: $font-size-small;
        color: #AEAEAE;
      }
    }

    &.card-border {
      box-shadow: inset 0 -1px 0 0 #eeeeee;
    }

    &[color='navigation'] {
      background-color: $color-nav-background;
    }

  }
}

  .card > .actions, .card-header .actions {
      position: absolute;
      right: 20px;
      z-index: 1;
      top: 25px;
  }
  .card.c-dark .card-header .actions i {
      color: rgba(255, 255, 255, 0.7);
  }
  .card-body.card-padding {
      padding: 30px;
  }
  .card .card-padding[no-padding*='top'] {
      padding-top: 0;
  }
  .card .card-padding[no-padding*='right'] {
      padding-right: 0;
  }
  .card .card-padding[no-padding*='bottom'] {
      padding-bottom: 0;
  }
  .card .card-padding[no-padding*='left'] {
      padding-left: 0;
  }
  .card-body.card-padding[padding-size='sm'] {
      padding: 20px;
  }
  .card-body.card-padding[padding-size='xs'] {
      padding: 10px;
  }
  .card .card-footer {
      width: 100%;
      color: rgb(94, 94, 94);
  }
  .card-footer.card-border {
      box-shadow: inset 0 1px 0 0 #eeeeee;
  }
  .card .card-footer.c-dark {
      color: rgb(255, 255, 255);
  }
  .card .card-footer:not(.c-dark).hover {
      background-color: #EFEFEF;
  }
  .card .card-footer.card-padding {
      padding: 15px 20px 10px 20px;
  }
  .card .card-footer:not(.c-dark) .btn {
      color: rgb(94, 94, 94);
      font-size: 14px;
      font-weight: 500;
  }
  .card .card-footer:not(.c-dark) .btn:hover {
      background-color: #EFEFEF;
  }
  .card .card-footer.c-dark .btn {
      color: rgb(255, 255, 255);
      font-size: 14px;
      font-weight: 500;
  }
  .card .card-footer.c-dark .btn:hover {
      background-color: rgba(0, 0, 0,.1);
  }

/* MATERIAL CARD OVERVIEW */
  .card .card-overview {
      height: 100%;
      min-width: 20%;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
  }
  .card .card-overview[position='left'] {
      left: 0;
      border-right: 2px solid #eee;
  }
  .card .card-overview[position='right'] {
      right: 0;
      border-left: 2px solid #eee;
  }
  .card-overview header {
      border-bottom: solid 1px #eee;
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      padding: 15px;
      background-color: transparent;
  }
  .card-overview header h2 {
      font-size: 16px;
      font-weight: 400;
  }
  .card-overview header h2 small {
      display: block;
      line-height: 160%;
      color: #AEAEAE;
  }
  .card-overview header .actions {
      position: absolute;
      right: 5px;
      z-index: 2;
      top: 15px;
  }
  .card-overview .overview-body {
      height: calc(100vh - 269px);
      max-height: calc(100vh - 269px);
      width: 100%;
      padding: 20px;
      overflow: hidden;
      position: relative;
  }
  .card .card-overview .overview-wrapper {
      margin-top: 70px;
      margin-bottom: 70px;
      float: left;
      width: 100%;
      z-index: 2;
  }
  .card-overview .overview-footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: solid 1px #eee;
      min-height: 70px;
      padding: 16px;
      background-color: rgba(255, 255, 255, 1);
  }
  .card .card-overview > ol li,
  .card .card-overview > ul:not(.actions) li {
      position: relative;
      padding: 8px 0 8px 35px;
  }
  .card .card-overview > ol li i,
  .card .card-overview > ul:not(.actions) li i {
      font-size: 18px;
      vertical-align: top;
      line-height: 100%;
      position: absolute;
      left: 0;
      width: 18px;
      text-align: center;
  }
  .card .card-overview p {
      padding-left: 10px;
  }
  .card .card-overview + .card-body {
      min-width: calc(50%);
      max-width: calc(80%);
      height: 100%;
      margin-left: 20%;
  }

/* ANIMATED CARD */ 
  .transition {
      transition: .3s cubic-bezier(.3, 0, 0, 1.3)
  }
  .card.transition {
      /*background-color: #fff;*/
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 35px;
  }
  .card.transition:last-child {
      margin-right: 0px;
  }
  .card.transition[data-color='blue'] .card_circle {
      background-color: #3487f7;
  }
  .card.transition[data-color='red'] .card_circle {
      background-color: #d40e0d;
  }
  .card.transition:hover {
      width: 300px;
      height: 300px;
  }
  .card.transition:hover .btn-container {
      display: inline;
  }
  .card.transition:hover .card_circle {
      background-size: cover;
      border-radius: 0;
      margin-top: -100px;
  }
  .card.transition:hover h2 {
      color: #fff;
      margin-top: 10px;
      padding: 5px;
  }
  .card.transition:hover h2 small {
      color: #fff;
  }
  .card.transition:hover p {
      margin-top: 50px;
      color: #fff;
  }
  .card.transition:hover .btn-container {
      margin-top: 250px;
  }
  .card_circle {
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
  }
  .card.transition h2 {
      font-size: 24px;
      font-weight: 300;
      margin-top: 140px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 1;
  }
  .card.transition p {
      color: rgba(0, 0, 0, .6);
      font-size: 100%;
      font-weight: normal;
      margin-top: 170px;
      position: absolute;
      z-index: 1;
      padding: 10px 20px;
  }
  .btn-container {
      position: absolute;
      text-align: right;
      padding: 10px 20px;
      margin-top: 320px;
      width: 100%;
      z-index: 1;
  }
  .btn-container i {
      margin-left: 15px;
      cursor: pointer;
  }

div.icon-list {
  display: flex;
  flex-flow: row wrap;

  div.icon-list-item {
    padding: 0;
    display: flex;
    height: 25px;
    cursor: pointer;
    align-items: center;
    padding: 10px;

    @media #{$wide-only} {
      flex: 1 1 22%;
      max-width: 22%;
    }

    @media #{$large-only} {
      flex: 1 1 30%;
      max-width: 30%;
    }

    @media #{$large-up} {
      flex: 1 1 30%;
      max-width: 30%;
    }

    @media #{$medium-only} {
      flex: 1 1 46%;
      max-width: 46%;
    }

    @media #{$small-only} {
      flex: 1 1 100%;
      max-width: 100%;
    }

    &:hover {
      background-color: $color-nav-background;
    }
  
    & i {
      font-size: $icon-size-lead;
      margin-right: 10px;
    }

    &.colum-2 {
      flex: 1 1 46%;
      max-width: 46%;
    }

    &.colum-3 {
      flex: 1 1 30%;
      max-width: 30%;
    }
  
    span {
      font-size: $font-size-normal;
      cursor: text;

      &.example {
        background: $color-nav-background;
        color: $color-white;
      }
    }
  }
}
